# Trckr-Time

./: .gitignore  README.md  build.properties  build.xml  compiler.properties
deploy/android/: trckrtime.apk
materials/: Untitled-2.psd  Untitled-3.psd  basecamp_2004.ai  dlktsn.ai
resources/certificates/ios/: Certificate.p12  Team_Provisioning_Profile_.mobileprovision
src/assets/: assets.swc
src/classes/: Main-app.xml  Main.as  Test.as  trckrtime.swf
src/classes/com/dlktsn/core/application/: Application.as  Config.as  Views.as
src/classes/com/dlktsn/core/basics/: Colors.as
src/classes/com/dlktsn/core/data/: Basecamp.as  Data.as  Issue.as  Project.as  Todo.as  TodoItem.as
src/classes/com/dlktsn/core/display/: Base.as  BaseView.as
src/classes/com/dlktsn/core/events/: BasecampErrorEvent.as  BasecampEvent.as  BasecampProgressEvent.as
src/classes/com/dlktsn/core/user/: Prefs.as  Session.as  User.as
src/classes/com/dlktsn/display/: Avatar.as  Background.as  ProjectsList.as  TopBar.as
src/classes/com/dlktsn/events/: ProjectsListEvent.as
src/classes/com/dlktsn/ui/: CheckListItem.as  Input.as
src/classes/com/dlktsn/utils/: VectorUtils.as
src/classes/com/dlktsn/views/: Login.as  Splash.as  Todos.as  TodosList.as
src/fla/: assets.fla  fonts.fla
src/libs/swc/: fonts.swc  greensock.swc  minimalcomps.swc
