#################################
#			CHANGE 				#
# 		PROJECT SETTINGS		#
#################################

project-alias=trckrtime
project-package=com.dlktsn

device-ID=ee65d6cb7b12facf17a0b097afb5aeb01b6a342c
device-simulator=ios-simulator
air-version=16
debug-version=true


#################################
#		ONLY CHANGE TO 			#
# 	COMPILE NEW ANE FILES		#
#################################

all-extentions-name=vibration


#################################
#		DON'T CHANGE BELOW		#
#################################
project-root=.
project-source=${project-root}/src
project-building=${project-root}/building
project-deploy=${project-root}/deploy
project-resources=${project-root}/resources

project-classes=${project-source}/classes

project-libs=${project-source}/libs
project-assets=${project-source}/assets
project-third-party=${project-libs}/swc
project-anes=${project-libs}/ane

icons=icons/.
external-assets=assets
splash-screens=Default.png Default@2x.png
certificates=${project-resources}/certificates
extensions=${project-resources}/extensions

air-storetype=pkcs12
air-deploy=${project-deploy}/air/${project-alias}.dmg
air-certificate=${certificates}/air/exampleCert.p12
air-certificatepass=test

android-storetype=pkcs12
android-deploy=${project-deploy}/android/${project-alias}.apk
android-certificate=${certificates}/android/Certificate.p12
android-certificatepass=test

ios-storetype=pkcs12
ios-deploy=${project-deploy}/ios/${project-alias}.ipa
ios-mobileprofile=${certificates}/ios/Team_Provisioning_Profile_.mobileprovision
ios-certificate=${certificates}/ios/Certificate.p12
ios-certificatepass=012345

descriptor=${project-classes}/Main-app.xml
mainclass=${project-classes}/Main.as

swf=${project-alias}.swf
