#################################
#		CHANGE THE		  		#
# 		PATH OF FLEX SDK		#
#################################

FLEX=/Users/valck/Personal/sources/sdks/flex/4.6_air_sdk_3.3
IOS=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk
IOS-SIMULATOR=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk
ANDROID=/Users/valck/Personal/sources/sdks/android/android-sdk-macosx

#################################
#		DON'T CHANGE BELOW		#
#################################
MXMLC=${FLEX}/bin/mxmlc
COMPC=${FLEX}/bin/compc
ACOMPC=${FLEX}/bin/acompc
ADT=${FLEX}/bin/adt